false|1|Marco Hernandez|Cinta métrica|1|21.0
false|2|Juan Perez|Alicate multiuso|1|12.9
false|3|Pedro Juarez|Destornillador|2|18.0
false|4|Andrea Salas|Lubricante multiusos|1|21.6
false|5|Fernando Vela|Cinta métrica|1|10.5
false|6|Gerardo Reyero|Serrucho carpintero|1|27.9
false|7|René Garza|Taladro mediano|1|99.0
false|8|Mario García|Lubricante multiusos|1|21.6
false|9|Noemi Leyva|Par de guantes|1|14.5
false|10|Julio Medrano|Juego de tornillos|1|102.7
false|11|Juanita Cardenas|Cemento Andino|1|29.5
