false|897547|Par de guantes|14.5|14
false|347823|Martillo carpintero|29.5|7
false|579302|Alicate multiuso|12.9|8
false|759384|Serrucho carpintero|27.9|5
false|859300|Destornillador|18.0|18
false|283891|Taladro mediano|99.0|13
false|730978|Juego de llaves|163.2|3
false|473202|Juego de Tornillos|102.7|3
false|759309|Juego de clavos|27.9|4
false|473994|Cinta métrica|10.5|10
false|943242|Trincheta o tijera|21.7|8
false|853993|Amarres de nylon|17.7|7
false|487302|Lubricante multiusos|21.6|10
false|865570|Cemento SOL|36.0|35
false|317207|Cemento Andino|29.5|40
